spring.application.name=movielog-backend

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/movielog?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=movielog_user
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver